exports.PARTNER_TYPE = {
  CLIENT: 'CLIENT',
  MULTI: 'MULTI',
  VENDOR: 'VENDOR',
};

exports.INV_STATUS = {
  PAID: 'PAID',
  UNPAID: 'UNPAID',
  PAID_PARTIALLY: 'PAID_PARTIALLY',
};

exports.INV_TYPE = {
  SALES: 'SALES',
  PURCHASE: 'PURCHASE',
};

exports.ACCOUNT_TYPE = {
  HEADER_ACCOUNT: 'header_account',
  SUB_ACCOUNT: 'sub_account',
  SUB_OF_SUB_ACCOUNT: 'sub_of_sub_account',
};

exports.PAYMENT_METHOD = {
  CASH: 'CASH',
  BANK_TRANSFER: 'BANK_TRANSFER',
};

exports.PAYMENT_TYPE = {
  SEND: 'SEND',
  RECEIVE: 'RECEIVE',
};

exports.PAYMENT_STATUS = {
  SEND: 'SEND',
  DRAFT: 'DRAFT',
  COMPLETED: 'COMPLETED',
  SETTLEMENT: 'SETTLEMENT',
};

exports.ORDER_TYPE = {
  PURCHASE: 'PURCHASE',
  SALES: 'SALES',
};

exports.ORDER_STATUS = {
  DELIVERY: 'DELIVERY'
}